Microsoft Windows [Version 10.0.19042.1466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\PC-07>cd\

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.11-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+----------------------+
| Database             |
+----------------------+
| aisyah               |
| aisyah_faradiva      |
| anin                 |
| anindya_ramadhina    |
| apotik               |
| catatanperjalanan    |
| coba                 |
| coba2                |
| coba3                |
| cobak                |
| contoh               |
| db catatanperjalanan |
| hotel                |
| information_schema   |
| kapal                |
| kasirdb              |
| mysql                |
| pendaftaransiswa     |
| pendaftaransiswaanin |
| pengaduan_masyarakat |
| performance_schema   |
| phpmyadmin           |
| sekolah_db           |
| sisfohotel           |
| test                 |
| wiwi                 |
+----------------------+
26 rows in set (0.001 sec)

MariaDB [(none)]> use contoh;
Database changed
MariaDB [contoh]> create table mahasiswa (nim int(11),
    -> nama varchar(20),
    -> alamat varchar(15),
    -> phone varchar(15),
    -> keterangan varchar(15));
Query OK, 0 rows affected (0.203 sec)

MariaDB [contoh]> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [contoh]> show tables;
+------------------+
| Tables_in_contoh |
+------------------+
| mahasiswa        |
+------------------+
1 row in set (0.012 sec)

MariaDB [contoh]> desc mahasiswa;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| nim        | int(11)     | YES  |     | NULL    |       |
| nama       | varchar(20) | YES  |     | NULL    |       |
| alamat     | varchar(15) | YES  |     | NULL    |       |
| phone      | varchar(15) | YES  |     | NULL    |       |
| keterangan | varchar(15) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.188 sec)

MariaDB [contoh]> ALTER TABLE mahasiswa MODIFY nim char(11);
Query OK, 0 rows affected (0.851 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [contoh]> alter table mahasiswa change phone telepon varchar(20);
Query OK, 0 rows affected (0.101 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [contoh]> desc mahasiswa;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| nim        | char(11)    | YES  |     | NULL    |       |
| nama       | varchar(20) | YES  |     | NULL    |       |
| alamat     | varchar(15) | YES  |     | NULL    |       |
| telepon    | varchar(20) | YES  |     | NULL    |       |
| keterangan | varchar(15) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.024 sec)

MariaDB [contoh]> alter table mahasiswa DROP KETERANGAN;
Query OK, 0 rows affected (0.132 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [contoh]> desc mahasiswa;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nim     | char(11)    | YES  |     | NULL    |       |
| nama    | varchar(20) | YES  |     | NULL    |       |
| alamat  | varchar(15) | YES  |     | NULL    |       |
| telepon | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.013 sec)

MariaDB [contoh]> alter table mahasiswa RENAME Anindya_Iskandar;
Query OK, 0 rows affected (0.242 sec)

MariaDB [contoh]> desc Anindya_Iskandar;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nim     | char(11)    | YES  |     | NULL    |       |
| nama    | varchar(20) | YES  |     | NULL    |       |
| alamat  | varchar(15) | YES  |     | NULL    |       |
| telepon | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.012 sec)

MariaDB [contoh]> alter table Anindya_Iskandar ADD PRIMARY KEY(nim);
Query OK, 0 rows affected (0.428 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [contoh]> desc Anindya_Iskandar;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nim     | char(11)    | NO   | PRI | NULL    |       |
| nama    | varchar(20) | YES  |     | NULL    |       |
| alamat  | varchar(15) | YES  |     | NULL    |       |
| telepon | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.021 sec)

MariaDB [contoh]>