Microsoft Windows [Version 10.0.19042.1826]
(c) Microsoft Corporation. All rights reserved.

C:\Users\admin>cd\

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 13
Server version: 10.4.18-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database coba;
Query OK, 1 row affected (0.017 sec)

MariaDB [(none)]> use coba;
Database changed
MariaDB [coba]> create table mahasiswa(nim int(11),nama varchar(20),alamat varchar(20),phone varchar(15),keterangan varchar(15));
Query OK, 0 rows affected (0.201 sec)

MariaDB [coba]> show tables;
+----------------+
| Tables_in_coba |
+----------------+
| mahasiswa      |
+----------------+
1 row in set (0.000 sec)

MariaDB [coba]> desc mahasiswa;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| nim        | int(11)     | YES  |     | NULL    |       |
| nama       | varchar(20) | YES  |     | NULL    |       |
| alamat     | varchar(20) | YES  |     | NULL    |       |
| phone      | varchar(15) | YES  |     | NULL    |       |
| keterangan | varchar(15) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.008 sec)

MariaDB [coba]> alter table mahasiswa modify nim char(11);
Query OK, 0 rows affected (0.583 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [coba]> alter table mahasiswa change telepone varchar(15);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(15)' at line 1
MariaDB [coba]> alter table mahasiswa change phone telepone varchar(15);
Query OK, 0 rows affected (0.118 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [coba]> alter table mahasiswa rename to kamila;
Query OK, 0 rows affected (0.156 sec)

MariaDB [coba]> alter table mahasiswa drop keterangan;
ERROR 1146 (42S02): Table 'coba.mahasiswa' doesn't exist
MariaDB [coba]> alter table kamila drop keterangan;
Query OK, 0 rows affected (0.109 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [coba]> alter table kamila add primary key(nim);
Query OK, 0 rows affected (0.306 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [coba]> desc kamila;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nim      | char(11)    | NO   | PRI | NULL    |       |
| nama     | varchar(20) | YES  |     | NULL    |       |
| alamat   | varchar(20) | YES  |     | NULL    |       |
| telepone | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.007 sec)

MariaDB [coba]>